name=JoystickController
version=0.1.7
author=MOMIZI
maintainer=momizi@vivaldi.net
sentence=This is a library to simplify joystick control.
paragraph=This library enables easy access to joystick values, angles, distance, and direction.
category=Device Control
url=https://github.com/mmz-bin/JoystickController
architectures=*
includes=Joystick.h
