name=JoystickController
version=0.1.1
author=MOMIZI
maintainer=momizi@vivaldi.net
sentence=This is a library to simplify joystick control.
paragraph=This library enables easy access to joystick values, angles, and distances.
category=Device Control
url=https://github.com/MOMIZICH/JoystickController
architectures=*
includes=Joystick.h
